C:\Users\37533\source\repos\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.exe
C:\Users\37533\source\repos\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.deps.json
C:\Users\37533\source\repos\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.runtimeconfig.json
C:\Users\37533\source\repos\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.runtimeconfig.dev.json
C:\Users\37533\source\repos\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.dll
C:\Users\37533\source\repos\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.pdb
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.csprojAssemblyReference.cache
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.AssemblyInfoInputs.cache
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.AssemblyInfo.cs
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.csproj.CoreCompileInputs.cache
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.dll
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.pdb
C:\Users\37533\source\repos\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.genruntimeconfig.cache
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.exe
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.deps.json
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.runtimeconfig.json
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.runtimeconfig.dev.json
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.dll
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\bin\Debug\netcoreapp3.1\LAB6.pdb
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.csprojAssemblyReference.cache
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.AssemblyInfo.cs
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.dll
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.pdb
C:\Users\37533\Desktop\EPAM LAB\LESSON 6\LAB6\LAB6\obj\Debug\netcoreapp3.1\LAB6.genruntimeconfig.cache
